<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="font/favicon-1.ico" rel="icon" type="image/x-icon"/>
    <title>Memory Game | Ruhan Khandaker</title>
    <meta name="description" content="Memory game for google udacity scholarship challenge by Ruhan khandaker khandakar">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Emoji CSS -->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <!-- Scoreboard Title -->
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/light-modal.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <!-- Some Google Font -->
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker" >
    <!-- Own CSS -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <!-- Modal For Pause Option -->
    <div class="light-modal" id="unique-id" role="dialog" aria-labelledby="light-modal-label" aria-hidden="false">
            <div class="light-modal-content animated zoomInUp">
                <!-- light modal header -->
                <div class="light-modal-header">
                    <h3 class="light-modal-heading">Now Relax Time</h3>
                    <a href="#" class="light-modal-close-icon play" aria-label="close" onclick=playTime() title="Resume"><i class="fas fa-play-circle"></i></a>
                    </div>
                    <!-- light modal body -->
                <div class="light-modal-body">
                    <!-- Your content -->
                    <img src="img/relax2.jpeg" alt="Relax">
                </div>
                    <!-- light modal footer -->
                <div class="light-modal-footer">
                    <a href="#" class="light-modal-close-btn" aria-label="close" title="Close">Close</a>
                    <a onClick="togglePlay()" class="music"><i class="fas fa-music"></i></a>
                </div>
            </div>
    </div>
    <!-- Audio -->
    <audio id="myAudio">
            <source src="audio/realx.mp3"></source>
            Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="myCongrats">
            <source src="audio/congrats.mp3"></source>
            Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="umantched">
            <source src="audio/unmatch.mp3"></source>
            Your browser isn't invited for super fun audio time.
    </audio>
    <audio id="matchSound">
            <source src="audio/match.mp3"></source>
            Your browser isn't invited for super fun audio time.
    </audio>
    <!-- Main Container Part -->
    <div class="container">
        <header>
            <h1 class="header-title">Ruhan's Memory Game</h1>
            <p class="header-desc">The Avengers</p>
        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>
            <div class="moves-desc">
        	    <span class="moves">0</span> Move(s)
            </div>

            <div class="timer">

            </div>

            <div class="restart" onclick=startGame()>
                <i class="fas fa-sync-alt"></i>
            </div>
            <a href="#unique-id" class="pause" onclick=pauseTime()>
                <i class="far fa-pause-circle"></i>
            </a>
            <div id="mute">
               <span>Mute</span>
            </div>
        </section>
        <!-- Card Conatiner -->
        <ul class="deck" id="card-deck">
            <li class="card" type="ironman">
                <img src="img/card/ironman.jpg" alt="ironman">
            </li>
            <li class="card" type="ironman">
                <img src="img/card/ironman.jpg" alt="ironman">
            </li>
            <li class="card" type="captain">
                <img src="img/card/captain.png" alt="captain america">
            </li>
            <li class="card match" type="thor">
                <img src="img/card/thor.png" alt="thor">
            </li>
            <li class="card" type="hulk">
                <img src="img/card/hulk.png" alt="hulk">
            </li>
            <li class="card" type="loki">
                <img src="img/card/loki.png" alt="Loki">
            </li>
            <li class="card match" type="thor">
                <img src="img/card/thor.png" alt="thor">
            </li>
            <li class="card" type="black-widow">
                <img src="img/card/black-widow.png" alt="Black Widow">
            </li>
            <li class="card" type="thanos">
                <img src="img/card/thanos.png" alt="Thanos">
            </li>
            <li class="card" type="hawkeye">
                <img src="img/card/hawkeye.png" alt="hawkeye">
            </li>
            <li class="card" type="black-widow">
                <img src="img/card/black-widow.png" alt="black-widow">
            </li>
            <li class="card" type="hawkeye">
                <img src="img/card/hawkeye.png" alt="Hawkeye">
            </li>
            <li class="card open show" type="hulk">
                <img src="img/card/hulk.png" alt="hulk">
            </li>
            <li class="card" type="thanos">
                <img src="img/card/thanos.png" alt="Thanos">
            </li>
            <li class="card" type="captain">
                <img src="img/card/captain.png" alt="captain america">
            </li>
            <li class="card" type="loki">
                <img src="img/card/loki.png" alt="Loki">
            </li>
        </ul>

        <!-- Modal ---------- -->
        <div id="c_modal" class="overlay">
            <div class="cong_modal">
                <h2>Congratulations</h2>
                <a class="close" href=# ><i class="fas fa-times"></i></a>
                <div class="content-1">
                    Congratulations you're a winner
                </div>
                <div class="content-2">
                    <p>You moves <span id=totalMove> </span> times </p>
                    <p>in <span id=totalTime> </span> </p>
                    <p>Your Score: <span id="my_score"></span></p>
                    <p>Rating:  <span id=starRating></span></p>

                </div>
                <div class="more">
                    <a id="play-again"onclick="playAgain()">
                        <span class="play-again"><i class="fas fa-play"></i> again</span>
                     </a>
                     <a type="submit" id="submits" href="">
                       <span class="submit">Submit Score</span>
                     </a>
                </div>

            </div>
        </div>

    </div>
    <!-- Modal For Info -->
    <div id="modal-submit">
        <div class="modal-submit-content">
          <div class="header">
            <h2>Hey Avenger</h2>
          </div>
          <div class="copy-submit">
            <p>Your score has been submitted successfully <i class="em em-sunglasses"></i></p>
            <a href="#">Close</a>
          </div>
        </div>
        <div class="overlay"></div>
    </div>
   <!-- Page Loading Animation -->
    <div class="page-load content-hidden">
        <div class="content-wrap">
          <ul class="text-effect">
            <li>T</li>
            <li>H</li>
            <li>E</li>
            <li> </li>
            <li>A</li>
            <li>V</li>
            <li>E</li>
            <li>N</li>
            <li>G</li>
            <li>E</li>
            <li>R</li>
            <li>S</li>
          </ul>
        </div>
        <div class="content-wrap1">
             <a href="" class="enter-button btn btn-outline-success">UNLOCK SHIELD</a>
           </div>
           <div class="content-wrap2">
             <div class="input-field">
               <input type="text" required id="input">
               <label>Enter Your Name</label>
             </div>
            </div>
    </div>
    <!-- Modal For Empty Name -->
    <div id="modal">
          <div class="modal-content">
            <div class="header">
              <h2><i class="fas fa-exclamation-circle"></i> Alert <i class="fas fa-exclamation-circle"></i></h2>
            </div>
            <div class="copy">
              <p>Please Write Your Name Before Unlock This game <span class="thanks">Thank You 😍</span></p>
              <a href="#">Close</a>
            </div>
          </div>
          <div class="overlay"></div>
    </div>
    <!-- Setting Sectiom -->
    <div id="circularmenu" class="circular-menu">
        <a class="floating-btn" onclick="document.getElementById('circularmenu').classList.toggle('active');">
                <i class="fas fa-cog"></i>
        </a>
    
        <menu class="items-wrapper">
                <a  href="#modals" class="menu-item fas fa-info"></a>
                <a  class="menu-item fas fa-music" onClick="togglePlay()"></a>
                <a id="show_scoreboard" class="menu-item fas fa-trophy"></a>
                <a  href="#modal-help" class="menu-item fas fa-question"></a>
        </menu>
    </div>
    <!-- Modal For Info -->
    <div id="modals">
        <div class="modal-content">
          <div class="header">
            <h2>Welcome To This Memory Game</h2>
          </div>
          <div class="copys">
            <p>This is  <strong><em>The Avengers</em></strong> Edition Memory game. I Hope You'll like It. For Help Go to <strong>Help</strong> Icon. Now Enjoy by Playing This Game </p>
            <a href="#">Close</a>
          </div>
        </div>
        <div class="overlay"></div>
    </div>
    <!-- Help Section -->
    <div id="modal-help">
            <div class="modal-content">
              <div class="header">
                <h2>Welcome To This Memory Game</h2>
              </div>
              <div class="copy-help">
                <div class="info">
                    <div class="box1 box">
                        <i class="fas fa-sync-alt"></i>
                    </div>
                    <div class="box2 box">
                        <p>Restart your Game</p>
                    </div>
                    <div class="box3 box">
                        <i class="far fa-pause-circle"></i>
                    </div>
                    <div class="box4 box">
                        <p>Pause your game And Active Relax Mode <i class="em em-blush"></i></p>
                    </div>
                    <div class="box5 box">
                        <i>Mute</i>
                    </div>
                    <div class="box6 box">
                        <p>One Click to Mute All Sound And Double Click to unmute all sound</p>
                    </div>
                    <div class="box7 box">
                        <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="box8 box">
                        <p>Resume Your game</p>
                    </div>
                    <div class="box9 box">
                        <i class="fas fa-music"></i>
                    </div>
                    <div class="box10 box">
                        <p>Play Music when you are In Relax Mode </p>
                    </div>
                    <div class="box11 box">
                        <i class="menu-item fas fa-trophy"></i>
                    </div>
                    <div class="box12 box">
                        <p>Show Your Score Board</p>
                    </div>
                    <div class="box13 box">
                        <i class="fas fa-camera fa-2x"></i>
                    </div>
                    <div class="box14 box">
                        <p>Save Your Art And You Can Move it Any where</p>
                    </div>
                    <div class="box15 box">
                        <p>Submit Score</p>
                    </div>
                    <div class="box16 box">
                        <p>Submit Your Score By Clicking this</p>
                    </div>
                    <div class="box17 box">
                        <i class="fab fa-youtube fa-2x"></i>
                    </div>
                    <div class="box18 box">
                        <a href="https://youtu.be/ztMx5fnJl_g" target="_blank"><p>Demo Video</p></a>
                    </div>
                </div>
                <a href="#">Close</a>
              </div>
            </div>
            <div class="overlay"></div>
    </div>
    <!-- Social Icon -->
    <div class="nav-container">
        <nav>
        <!-- <div class="o-cirle"></div> -->
        <div class="nav-icon">
            <i class="fas fa-user user" ></i>
        </div>
        <ul>
            <li><a href="https://www.facebook.com/ruhan.rum" target="_blank"><i class="fab fa-facebook-f fb"></i></a></li>
            <li><a href="https://www.twitter.com/KhandakerRuhan" target="_blank"><i class="fab fa-twitter twt"></i></a></li>
            <li><a href="https://www.instagram.com/ruhan.khandaker/" target="_blank"><i class="fab fa-instagram insta"></i></a></li>
            <li><a href="https://www.linkedin.com/in/ruhan-khandaker/" target="_blank"><i class="fab fa-linkedin-in link"></i></a></li>
        </ul>
        </nav>
    </div>


    <!-- Js Section -->
    <script src="js/scoreboard.js"></script>
    <script src="js/app.js"></script>
    <script src="js/score.js"></script>
</body>
</html>
